---
description: Code style, safety constraints, naming rules and implementation discipline
globs: ["**/*"]
alwaysApply: true
---

# Code Style Rules

These rules enforce safe and predictable code generation.

AI must follow these rules when creating or modifying code.

---

# General Principles

Prefer:
- clarity over cleverness
- explicit logic over magic
- small focused changes
- preserving existing project conventions

AI must not refactor unrelated code.

---

# Kotlin Rules

Forbidden:
- !! operator
- GlobalScope

Required:
- explicit null handling
- structured concurrency
- use viewModelScope or injected scope

Prefer:
- val over var
- immutable data
- small functions
- sealed domain errors

Exceptions must not cross module boundaries.

---

# Swift / iOS Rules

Swift layer is a thin bridge.

Rules:
- keep Swift proxy minimal
- no business logic in Swift
- do not bypass shared architecture
- do not introduce new architecture patterns

---

# ViewModel Contract

All UI events must flow through handle(event).

ViewModel responsibilities:
- process events
- update state
- call use cases

ViewModels must not contain platform glue or FFI calls.

---

# Repository Rules

Repositories expose interfaces like:

UserRepository
SecretRepository

Implementations remain hidden:

UserRepositoryImpl
SecretRepositoryImpl

Never expose Impl types publicly.

---

# Logging

Logs must be:
- short
- structured
- readable

Example format:

🔐VaultViewModel: seed restored
❌VaultViewModel: restore failed

Logs must never include:
- seed phrases
- tokens
- secrets
- private user data

---

# Naming

Packages
lowercase.with.dots

Types
PascalCase

Members
camelCase

Constants
UPPER_SNAKE_CASE

Use cases
SomethingUseCase

ViewModels
SomethingViewModel

Repositories
XRepository
XRepositoryImpl

---

# Security Constraints

Secrets must never be stored in plaintext.

iOS
Keychain only

Android
Keystore only

UI must not handle raw secrets directly.

---

# AI Behavior When Writing Code

When generating code AI must:
1. follow project architecture
2. respect SOLID
3. prefer smallest viable implementation
4. avoid unnecessary abstractions
5. avoid speculative design

If the request implies a large feature, AI should propose a plan before implementation.

---

# Formatting Discipline

AI must:
- respect existing formatting
- avoid mass reformatting
- avoid introducing unrelated formatting changes

Do not add comments unless explicitly requested.

Code should be self-explanatory.