---
description: Design-first workflow for new feature development
globs: ["**/*"]
alwaysApply: false
---

# Feature Workflow

Use this rule when implementing a new feature.
Use .cursor/templates/feature-workflow-template.md and write the implementation plan.

## Step 1 — Brainstorm
Before writing code, determine:
- feature goal
- affected platforms
- correct architectural layer
- existing abstractions to reuse
- whether new abstraction is needed

If useful, provide 2-3 implementation options.

Use this output structure:

## Feature Goal
- requested capability:
- affected platform(s):

## Architectural Placement
- correct layer:
- existing abstractions involved:
- new abstraction needed: yes / no

## Candidate Designs
### Option 1
- design:
- pros:
- cons:

### Option 2
- design:
- pros:
- cons:

### Option 3
- design:
- pros:
- cons:

## Recommended Option
- chosen option:
- why:

## SOLID Check
- SRP:
- OCP:
- ISP:
- DIP:

## Next Step
- implementation plan

## Step 2 — Implementation Plan
After direction is approved, provide:

## Scope
- feature:
- affected platforms:
- affected modules:

## Files To Change
- file:
- file:
- file:

## New Types / APIs
- interface:
- use-case:
- ViewModel changes:
- adapter changes:

## Implementation Steps
1.
2.
3.
4.
5.

## Verification
- build verification:
- runtime verification:
- architecture review step:

## Waiting
Say clearly that you are waiting for approval before code generation.

## Step 3 — Code Generation
Only after approval:
- generate minimal code
- preserve architecture
- preserve SOLID
- do not introduce unrelated refactors