# meta-secret-compose

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CODE_STYLE.md  PROJECT_CONTEXT.md  README.md  SECURITY.md  WORKFLOW.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.ai/: ARCHITECTURE.md  CONSTRAINTS.md  GLOSSARY.md  INDEX.md  ORCHESTRATOR.md  PIPELINE.md  QUICK-START.md  README.md  WORKFLOW.md  constraints-biometry-auth.md  constraints-core-communication.md  constraints-device-storage.md  constraints-lifecycle.md  constraints-operations.md  constraints-vault-model.md
.ai/agents/: app-launcher-android.md  app-launcher-ios.md  code-implementer.md  code-reviewer.md  constraint-validator.md  debug-rca.md  design-reviewer.md  feature-planner.md  figma-design-analyst.md  github-issue-coordinator.md  glossary-builder.md  logic-implementer.md  maestro-test-author.md  maestro-test-runner.md  release-manager.md  release-notes.md  requirements-clarifier.md  simulator-checker.md  tdd-implementer.md  tdd-refactorer.md  tdd-test-author.md  test-author.md  test-verifier.md  ui-implementer.md  workflow-pattern-capture.md
.ai/artifacts/: app-launch-template.md  build-report-template.md  clarification-template.md  constraint-validation-template.md  coverage-report-template.md  design-review-report-template.md  implementation-plan-template.md  implementation-template.md  issue-analysis-template.md  maestro-test-template.md  pr-template.md  refactoring-template.md  review-report-template.md  simulator-check-template.md  test-authoring-template.md  test-report-template.md
.ai/commands/: check-simulators.md  check-test-flow.md  help-compose.md  help.md  implement-issue.md  launch-android.md  launch-ios.md  only-constraint-validator.md  only-debug-rca.md  only-from-prompt.md  only-glossary-update.md  only-grill-me.md  only-implementer.md  only-issue-coordinator.md  only-planner.md  only-release-manager.md  only-release-notes.md  only-reviewer.md  only-tdd-implementer.md  only-tdd-refactorer.md  only-tdd-test-author.md  only-test-author.md  only-test-verifier.md  only-workflow-pattern-capture.md  run.md  write-test-flow.md
.ai/rules/: agent-artifact-integration.md  ai-project-context.mdc  artifact-writing-guide.md  codestyle.mdc  constraint-checking.md  debugging.mdc  feature-workflow.mdc  implement-issue-execution-checklist.md  kmp-code-style.md  kmp-principles.md  maestro-setup-guide.md  maestro-test-writing.md  no-stage-skipping-even-for-simple-tasks.md  questioning-guide.md  tdd-principles.md  test-flow-naming.md
.ai/skills/architecture-guardian/: SKILL.md
.ai/skills/glossary-builder/: SKILL.md
.ai/skills/grill-me/: SKILL.md
.ai/skills/kmp-doctor/: build-commands.md
.ai/skills/red-green-refactor/: SKILL.md
.ai/skills/requirements-probing/: SKILL.md
.ai/skills/test-driven-development/: SKILL.md
.ai/skills/workflow-mr-body/: mr-body-template.md
.ai/skills/workflow-pattern-capture/: SKILL.md
.ai/skills/write-implementation-plan/: SKILL.md
.claude/: INDEX.md  ORCHESTRATE.md  PIPELINE.md  settings.json  settings.local.json
.claude/agents/: debug-rca.md  feature-planner.md  gitlab-issue-coordinator.md
.claude/commands/: README.md  help.md  only-debug-rca.md  only-generate-uniffi.md  only-issue-coordinator.md  only-planner.md  only-release-manager.md  only-release-notes.md  only-reviewer.md  only-test-author.md  only-test-verifier.md  only-workflow-pattern-capture.md  workflow-from-issue.md
.claude/skills/arch-review/: SKILL.md
.claude/skills/architecture-guardian/: SKILL.md  generation-rules.md  layer-rules.md  solid-rules.md
.claude/skills/feature-brainstorm/: SKILL.md
.claude/skills/ios-device-doctor/: SKILL.md
.claude/skills/kmp-doctor/: SKILL.md  error-categories.md  launch-policy.md  project-context.md  runtime-error-categories.md
.claude/skills/systematic-debugging/: SKILL.md
.claude/skills/workflow-issue-handoff/: SKILL.md
.claude/skills/workflow-pattern-capture/: SKILL.md
.claude/skills/workflow-plan-output/: SKILL.md
.claude/skills/write-implementation-plan/: SKILL.md
.codex/: EXEC.md  INDEX.md  ORCHESTRATE.md
.cursor/: INDEX.md  WORKFLOW.md
.cursor/agents/: code-reviewer.md  debug-rca.md  feature-planner.md  github-issue-coordinator.md  gitlab-issue-coordinator.md  release-manager.md  test-author.md  test-verifier.md
.cursor/rules/: 00-entry.mdc  architecture.mdc  codestyle.mdc  llmcollab.mdc  projectrules.mdc  security.mdc
.cursor/templates/: feature-workflow-template.md
.fleet/: receipt.json
.maestro/: android-onboarding.yaml  ios-onboarding.yaml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/wasmJsMain/resources/: index.html
config/detekt/: detekt.yml
docs/: ai-skills.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/MetaSecretCoreLibrary/: MetaSecretCoreLibrary-Bridging-Header.h  metasecret-mobile.h
iosApp/iosApp/MetaSecretCoreService/: BackupUI.swift  InternalMetaSecretCoreService.swift  KeychainBridge.swift  MetaSecretCoreBridge.swift  MetaSecretCoreService.swift  SwiftBridge.swift  SwiftLogger.swift  UniffiFFIInvoker.swift
iosApp/iosApp/MetaSecretCoreService/UniffiGenerated/: mobile_uniffi.swift  mobile_uniffiFFI.h  (+1 more)
iosApp/iosApp/MetaSecretLib/: iosApp-Bridging-Header.h  metasecret-mobile.h
iosApp/iosApp/UniffiGenerated/: mobile_uniffi.swift  mobile_uniffiFFI.h  mobile_uniffiFFI.modulemap  mobile_uniffi_compat.swift
plugins/swiftklib-patched/gradle/: libs.versions.toml
plugins/swiftklib-patched/plugin/: build.gradle.kts
scripts/: sync-uniffi-from-core.sh
tests/: test-plan.md
tests/manual/: auth.md  device.md  offline.md  onboarding.md  profile.md  recovery.md  secrets.md  security.md  splashscreen.md  sync.md
(+326 files in other folders)
