kotlin.code.style=official

#Gradle - OPTIMIZED FOR CI/AGENTS (Faster builds, parallel, caching)
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.build.cache=true
org.gradle.build.cache.local.enabled=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
#kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.gc=cms

#Kotlin Native optimizations
kotlin.native.cacheKind=static
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.skip.inline.sourcemaps=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
