kotlin.code.style=official

#Gradle - OPTIMIZED FOR CI/AGENTS (Faster builds, parallel, caching)
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.build.cache=true
org.gradle.build.cache.local.enabled=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
#kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
GOOGLE_SERVER_CLIENT_ID=79304995906-1mhqjda9enl1d1udel452jg1u4j5mlru.apps.googleusercontent.com

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.gc=cms

#Kotlin Native optimizations
kotlin.native.cacheKind=static
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.skip.inline.sourcemaps=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
# Android OAuth client id can stay here as a fallback, but Google sign-in on Android
# should use GOOGLE_SERVER_CLIENT_ID with the Web application client id.
GOOGLE_CLIENT_ID=79304995906-hfp5tgcsv23estth2gfas8vqcsv5v3qv.apps.googleusercontent.com
