[versions]
accompanistPager = "0.36.0"
activityKtx = "1.10.1"
agp = "8.9.3"
android-minSdk = "25"
android-targetSdk = "34"
androidx-activityCompose = "1.10.1"
androidxMaterial = "1.9.0"
annotationJvm = "1.9.1"
biometric = "1.2.0-alpha05"
compose-plugin = "1.8.0"
composeMaterialCore = "1.5.0"
core = "1.16.0"
coroutinesVersion = "1.10.2"
foundationLayoutAndroid = "1.9.0"
glance = "1.1.1"
koin = "4.1.0"
kotlin = "2.2.10"
lifecycleLivedataCoreKtx = "2.9.3"
material = "1.12.0"
multiplatformSettings = "1.3.0"
qrKit = "3.1.3"
runtime = "1.9.0"
runtimeAndroid = "1.9.0"
serialization = "1.9.0"
swiftklib = "0.6.4"
ui = "1.9.0"
uiAndroid = "1.9.0"
voyager = "1.1.0-beta03"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
swiftklib = {id = "io.github.ttypic.swiftklib", version.ref = "swiftklib" }

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanistPager" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "androidxMaterial" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }

#koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-composeVM = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

#share settings
coroutines-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion"}
multiplatform-settings = {module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings"}
multiplatform-settings-serialization = {module = "com.russhwolf:multiplatform-settings-serialization", version.ref = "multiplatformSettings"}
qr-kit = { module = "network.chaintech:qr-kit", version.ref = "qrKit" }
serialization-json = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
settings-coroutine = {module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformSettings"}
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
androidx-annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotationJvm" }
androidx-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundationLayoutAndroid" }
androidx-lifecycle-livedata-core-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-core-ktx", version.ref = "lifecycleLivedataCoreKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-glance = { group = "androidx.glance", name = "glance", version.ref = "glance" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
androidx-compose-material-core = { group = "androidx.wear.compose", name = "compose-material-core", version.ref = "composeMaterialCore" }
